apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: user14-hello-openshift
    repository: oci://ghcr.io/roee-cohen/helm
    version: "1.0.0"
    alias: deploy1
  - name: user14-hello-openshift
    repository: oci://ghcr.io/roee-cohen/helm
    version: "1.0.0"
    alias: deploy2
version: 1.0.0
appVersion: "1.0.0"